<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<p-card header="Get">
  <api-response [apiResponse]="<#= Parameters.CamelName #>$" errorMessage="Error loading" loadingMessage="Loading...">
    <ng-template #success let-<#= Parameters.CamelName #>>
      <div class="flex gap-1 mb-1">
        <p-button [routerLink]="['..']" icon="pi pi-arrow-up" label="Up to all" />
        <p-button [routerLink]="['..', id(), 'edit']" icon="pi pi-pencil" label="Edit" />
      </div>
      <div class="w-30rem flex flex-column gap-4">
        <div>
          <label class="block text-900 font-medium mb-2"><#= Parameters.IdProperty.Name #></label>
          <div>{{ <#= Parameters.CamelName #>.<#= Parameters.IdProperty.CamelName #> }}</div>
        </div>
<# foreach (var property in Parameters.GetProperties) { #>
        <div>
          <label class="block text-900 font-medium mb-2"><#= property.Name #></label>
          <div>{{ <#= Parameters.CamelName #>.<#= property.CamelName #> }}</div>
        </div>
<# } #>
      </div>
    </ng-template>
  </api-response>
</p-card>