# accounting-app

./: .gitignore  README.md
src/LightNap.Core/: LightNap.Core.csproj
src/LightNap.Core/Accounts/Dto/Request/: CreateAccountDto.cs  DeleteAccountDto.cs  UpdateAccountDto.cs
src/LightNap.Core/Accounts/Dto/Response/: AccountResponseDto.cs
src/LightNap.Core/Accounts/Interfaces/: IAccountService.cs
src/LightNap.Core/Accounts/Services/: AccountService.cs
src/LightNap.Core/Administrator/Interfaces/: IAdministratorService.cs
src/LightNap.Core/Administrator/Services/: AdministratorService.cs
src/LightNap.Core/Configuration/: ApplicationRoles.cs  Constants.cs
src/LightNap.Core/Data/: ApplicationDbContext.cs
src/LightNap.Core/Data/Entities/: Account.cs  ApplicationUser.cs
src/LightNap.Core/Data/Extensions/: ApplicationRoleExtensions.cs  ApplicationUserExtensions.cs  RefreshTokenExtensions.cs
src/LightNap.Core/Extensions/: ApplicationServiceExtensions.cs  ApplicationUserExtensions.cs  RefreshTokenExtensions.cs
src/LightNap.Core/Identity/Dto/Request/: SendVerificationEmailRequestDto.cs  VerifyCodeRequestDto.cs  VerifyEmailRequestDto.cs
src/LightNap.Core/Identity/Extensions/: ClaimExtensions.cs
src/LightNap.Core/Identity/Interfaces/: IIdentityService.cs
src/LightNap.Core/Identity/Models/: LoginType.cs
src/LightNap.Core/Identity/Services/: IdentityService.cs
src/LightNap.Core/Interfaces/: IEmailSender.cs  IEmailService.cs  ITokenService.cs  IUserContext.cs
src/LightNap.Core/Notifications/Dto/Request/: CreateNotificationDto.cs  SearchNotificationsDto.cs
src/LightNap.Core/Notifications/Dto/Response/: NotificationDto.cs  NotificationSearchResultsDto.cs
src/LightNap.Core/Notifications/Extensions/: NotificationExtensions.cs
src/LightNap.Core/Notifications/Interfaces/: INotificationService.cs
src/LightNap.Core/Notifications/Services/: NotificationService.cs
src/LightNap.Core/Profile/Dto/Request/: ChangeEmailRequestDto.cs  (+1 more)
src/LightNap.Core/Profile/Interfaces/: IProfileService.cs
src/LightNap.Core/Profile/Services/: ProfileService.cs
src/LightNap.Core/Services/: DefaultEmailService.cs  LogToConsoleEmailSender.cs  LogToConsoleEmailService.cs  SmtpEmailSender.cs  SmtpEmailService.cs  TokenService.cs
(+332 files in other folders)
