<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using <#= Parameters.CoreNamespace #>.Data.Entities;
using <#= Parameters.CoreNamespace #>.<#= Parameters.NameForNamespace #>.Request.Dto;
using <#= Parameters.CoreNamespace #>.<#= Parameters.NameForNamespace #>.Response.Dto;

namespace <#= Parameters.CoreNamespace #>.<#= Parameters.NameForNamespace #>.Extensions
{
    public static class <#= Parameters.PascalName #>Extensions
    {
        public static <#= Parameters.PascalName #> ToCreate(this Create<#= Parameters.PascalName #>Dto dto)
        {
            // TODO: Update these fields to match the DTO.
            var item = new <#= Parameters.PascalName #>();
            <#= Parameters.ServerPropertiesFromDto #>
            return item;
        }

        public static <#= Parameters.PascalName #>Dto ToDto(this <#= Parameters.PascalName #> item)
        {
            // TODO: Update these fields to match the DTO.
            var dto = new <#= Parameters.PascalName #>Dto();
            dto.Id = item.Id;
            <#= Parameters.ServerPropertiesToDto #>
            return dto;
        }

        public static void UpdateFromDto(this <#= Parameters.PascalName #> item, Update<#= Parameters.PascalName #>Dto dto)
        {
            // TODO: Update these fields to match the DTO.
            <#= Parameters.ServerPropertiesFromDto #>
        }
    }
}
