<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#= Parameters.CoreNamespace #>.<#= Parameters.NameForNamespace #>.Response.Dto
{
    public class <#= Parameters.PascalName #>Dto
    {
        // TODO: Finalize which fields to include when returning this item.
		public <#= Parameters.IdProperty.ServerTypeString #> <#= Parameters.IdProperty.Name #> { get; set; }
<# foreach (var property in Parameters.GetProperties) { #>
        public <#= property.ServerTypeString #> <#= property.Name #> { get; set; }
<# } #>
    }
}
