<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using <#= Parameters.CoreNamespace #>.Api;
<# foreach (string ns in Parameters.AdditionalDtoNamespaces) { #>
using <#= ns #>;
<# } #>

namespace <#= Parameters.CoreNamespace #>.<#= Parameters.NameForNamespace #>.Request.Dto
{
    public class Search<#= Parameters.PascalNamePlural #>Dto : PaginationRequestDtoBase
    {
        // TODO: Update to reflect which fields to include for searches.
<# foreach (var property in Parameters.GetProperties) { #>
        public <#= property.BackEndType #>? <#= property.Name #> { get; set; }
<# } #>

    }
}