<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach (var ns in Parameters.AdditionalDtoNamespaces) { #>
using <#= ns #>;
<# } #>

namespace <#= Parameters.CoreNamespace #>.<#= Parameters.NameForNamespace #>.Request.Dto
{
    public class Update<#= Parameters.PascalName #>Dto
    {
        // TODO: Update which fields to include when creating this item.
<# foreach (var property in Parameters.SetProperties) { #>
        public <#= property.BackEndType #> <#= property.Name #> { get; set; }
<# } #>
    }
}