<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#= Parameters.CoreNamespace #>.<#= Parameters.NameForNamespace #>.Request.Dto
{
    public class Update<#= Parameters.PascalName #>Dto
    {
        // TODO: Update which fields to include when updating this item.
        <#= Parameters.ServerPropertiesList #>
    }
}