<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<p-card header="All">
  <div class="flex gap-1 mb-1">
    <p-button [routerLink]="['create']" severity="success" icon="pi pi-plus" label="Create" />
  </div>

  <api-response [apiResponse]="searchResults$" errorMessage="Error loading items" loadingMessage="Loading items...">
    <ng-template #success let-searchResults>
      <p-table
        [value]="searchResults.data"
        [paginator]="true"
        [rows]="pageSize"
        [totalRecords]="searchResults.totalCount"
        [lazy]="true"
        (onLazyLoad)="onLazyLoad($event)"
      >
        <ng-template pTemplate="header">
          <tr>
            <th></th>
            <th><#= Parameters.IdProperty.Name #></th>
<#      foreach (var property in Parameters.GetProperties) { #>
            <th><#= property.Name #></th>
<#      } #>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-<#= Parameters.CamelName #>>
          <tr>
            <td>
              <p-button [routerLink]="[<#= Parameters.CamelName #>.<#= Parameters.IdProperty.CamelName #>]" icon="pi pi-eye" />
            </td>
            <td>{{<#= Parameters.CamelName #>.<#= Parameters.IdProperty.CamelName #>}}</td>
<#      foreach (var property in Parameters.GetProperties) { 
            switch (property.BackEndType) {
				case "DateTime": #>
            <td>{{<#= Parameters.CamelName #>.<#= property.CamelName #> | date}}</td>
<#                  break;
				case "int":
                case "long":
                case "double":
                case "float":
                case "decimal":
                case "short":
                case "byte":
                case "ushort":
                case "uint":
                case "ulong": #>
            <td>{{<#= Parameters.CamelName #>.<#= property.CamelName #> | number}}</td>
<#                  break;
				default: #>
            <td>{{<#= Parameters.CamelName #>.<#= property.CamelName #>}}</td>
<#                  break;
            }
        } #>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="100%">There are no items.</td>
          </tr>
        </ng-template>
      </p-table>
    </ng-template>
  </api-response>
</p-card>
