<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

import { <#= Parameters.PascalName #> } from "../models/response/<#= Parameters.KebabName #>";

export class <#= Parameters.PascalName #>Helper {
  static rehydrate(<#= Parameters.CamelName #>: <#= Parameters.PascalName #>) {
    if (<#= Parameters.CamelName #>.dateTime) {
      <#= Parameters.CamelName #>.dateTime = new Date(<#= Parameters.CamelName #>.dateTime);
    }
  }
}
